<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <style>
       
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        div.row {
            height: 20px;
        }
        div.row div{
            width: 20px;
            height: 20px;
            /* border: 1px solid black; */
            display: inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background: url('coin.gif');
            
        }
        div.cherries{
            background: url('cherries.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        div#ghost{
            background: url('ghost.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        


        div.empty{
            
        }
        div#pacman{
            background: url('pacman.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div#pacman2{
            background: url('pacman.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
            position: absolute;
        }

        div#score{
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            text-align: center;
            padding: 7px;
            position: absolute;
            top:240px;
            left: 20px;
        }
        div#score2{
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            text-align: center;
            padding: 7px;
            position: absolute;
            top:240px;
            left: 80px;
        }
        div#lives{
            border: 1px solid yellow;
            width: 30px;
            height: 20px;
            color: white;
            text-align: center;
            padding: 7px;
            position: absolute;
            top:290px;
            left: 20px;
        }
        div#lives2{
            border: 1px solid yellow;
            width: 30px;
            height: 20px;
            color: white;
            text-align: center;
            padding: 7px;
            position: absolute;
            top:290px;
            left: 80px;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <div id='world'></div>
        <div id='pacman'"></div>
        <div id='pacman2'"></div>
        <div id='score'">0</div>
        <div id='score2'">0</div>
        <div id='ghost'"></div>
        <div id='lives'">3</div>
        <div id='lives2'">3</div>
    </div>
    <script>
        var world=[
            [2,2,2,2,2,2,2,2,2,2,2,2],
            [2,0,3,1,3,1,1,1,1,1,3,2],
            [2,1,1,1,2,2,3,1,3,1,1,2],
            [2,1,3,1,1,2,1,1,0,1,1,2],
            [2,1,1,3,1,2,3,1,3,1,1,2],
            [2,3,0,0,1,2,1,2,1,3,1,2],
            [2,1,1,1,3,2,1,2,3,1,1,2],
            [2,3,1,3,3,2,2,2,1,1,3,2],
            [2,1,1,0,2,2,0,1,1,1,3,2],
            [2,1,1,3,1,1,1,3,3,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2]
        ];
        var pacman={
            x: 1, y:1
        };

        var pacman2={
            x: 3, y:6
        };

        var ghost={
            x: 6, y:1
        };

        var score=0, score2 = 0; var lives = 3, lives2 = 3;

        function displayWorld(){
            var output='';

            for (var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for (var j=0; j<world[i].length; j++){
                    if (world[i][j]==2)
                        output += "<div class='brick'></div>";
                    
                    else if (world[i][j]==1)
                        output += "<div class='coin'></div>";
                    
                    else if (world[i][j]==0)
                        output += "<div class='empty'></div>";
                    
                    else if (world[i][j]==3)
                        output += "<div class='cherries'></div>";
                    
                    
                }
                output += "</div>";
            }

            document.getElementById('world').innerHTML = output;

        }
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
            if (pacman.y==ghost.y && pacman.x ==ghost.x){
                    lives = lives -1;
                }
            document.getElementById('pacman2').style.top = pacman2.y*20+"px";
            document.getElementById('pacman2').style.left = pacman2.x*20+"px";
            if (pacman2.y==ghost.y && pacman2.x ==ghost.x){
                    lives2 = lives2 -1;
                }
        }

        function displayGhost(){
            document.getElementById('ghost').style.top = ghost.y*20+"px";
            document.getElementById('ghost').style.left = ghost.x*20+"px";
        }

        function displayScore(){
            document.getElementById('score').innerHTML=score;
            document.getElementById('score2').innerHTML=score2;
           
        }
        function displayLives(){
            document.getElementById('lives').innerHTML=lives;
            document.getElementById('lives2').innerHTML=lives2;
           
        }

        displayWorld();
        displayPacman();
        displayGhost();
        displayScore();
        displayLives();


        
        document.onkeydown = function(e){
            console.log(e.keyCode);
            if(e.keyCode ==37 && world[pacman.y][pacman.x-1]!==2 && lives >0){ //left
                pacman.x -= 1;
                document.getElementById("pacman").style.transform= "rotateY(180deg)";
            }
            if(e.keyCode ==37 && world[pacman2.y][pacman2.x-1]!==2 && lives2 >0){ //left
                pacman2.x -= 1;
                document.getElementById("pacman2").style.transform= "rotateY(180deg)";
            }
            if(e.keyCode ==38 && world[pacman.y-1][pacman.x]!==2 && lives >0){ //up
                pacman.y -= 1;
                document.getElementById("pacman").style.transform = "rotate(-90deg)";
            }
            if(e.keyCode ==38 && world[pacman2.y-1][pacman2.x]!==2 && lives2 >0){ //up
                pacman2.y -= 1;
                document.getElementById("pacman2").style.transform = "rotate(-90deg)";
            }
            if(e.keyCode ==39 && world[pacman.y][pacman.x+1]!==2 && lives >0){ //right
                pacman.x+= 1;
                document.getElementById("pacman").style.transform = "rotate(0deg)";
            }
            if(e.keyCode ==39 && world[pacman2.y][pacman2.x+1]!==2 && lives2 >0){ //right
                pacman2.x+= 1;
                console.log(pacman2.y);
                console.log(pacman2.x);
                document.getElementById("pacman2").style.transform = "rotate(0deg)";
            }
            if(e.keyCode ==40 && world[pacman.y+1][pacman.x]!==2 && lives >0){ //down
                pacman.y += 1;
                document.getElementById("pacman").style.transform = "rotate(90deg)";
            }
            if(e.keyCode ==40 && world[pacman2.y+1][pacman2.x]!==2 && lives2 >0){ //down
                pacman2.y += 1;
                document.getElementById("pacman2").style.transform = "rotate(90deg)";
            }
            if (world[pacman.y][pacman.x]==1){ //eat coins
                world[pacman.y][pacman.x]=0;
                score +=10;
            }
            if (world[pacman2.y][pacman2.x]==1){ //eat coins
                world[pacman2.y][pacman2.x]=0;
                score2 +=10;
            }

            if (world[pacman.y][pacman.x]==3){ //eat cherries
                world[pacman.y][pacman.x]=0;             
                score +=50;
            }
            if (world[pacman2.y][pacman2.x]==3){ //eat cherries
                world[pacman2.y][pacman2.x]=0;             
                score2 +=50;
            }

            if (lives ==0  || lives2 ==0){
                alert('GAME OVER');
                alert('THIS GAME WILL BE RESTARTED');
                location.reload();
            }

            if(e.keyCode ==100 && world[ghost.y][ghost.x-1]!==2){ //left
                ghost.x -= 1;
            }
            else if(e.keyCode ==104 && world[ghost.y-1][ghost.x]!==2){ //up
                ghost.y -= 1;
            }
            else if(e.keyCode ==102 && world[ghost.y][ghost.x+1]!==2){ //right
                ghost.x+= 1;

            }
            else if(e.keyCode ==98 && world[ghost.y+1][ghost.x]!==2){ //down
                ghost.y += 1;

            }
            
            displayWorld();
            displayPacman();
            displayScore();
            displayGhost();
            displayLives();

            
        }
    
    </script>

</body>
</html>